<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Instructions</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin: 20px 0;
        }
        ul {
            padding-left: 20px;
        }
        button {
            background-color: #5CACEE;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 20px 0;
            cursor: pointer;
        }
        button:hover {
            background-color: #1E90FF;
        }
        .center-text {
        text-align: center; /* 水平居中文字 */
        }
        .center-flex {
        display: flex;       /* 使用Flexbox */
        justify-content: center; /* 水平居中 */
        }
        .button-container {
            display: flex;  /* 使用flex布局 */
            justify-content: space-around;  /* 按钮之间保持等距离 */
        }
        button {
            padding: 10px 20px;  /* 设置按钮的内边距 */
            font-size: 16px;  /* 设置字体大小 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="center-text">Welcome to the Test</h1>
        <p>Principal Investigator: <b>Professor P. Dhillon, Dr. Bohan Zhang, Intern Chengke Bu, University of Michigan</b></p>
        <p>You are invited to participate in a research study regarding human-AI collaborative writing. In this study, we seek to investigate how best we can use AI technologies to help with writing. Each participant will perform a series of writing tasks under different levels of AI assistance, including a task with no AI support. At the end of the study, we will evaluate different metrics pertaining to the quality of the text generated, time taken to complete the task, human writer's satisfaction with the final generated text, etc.</p>
        <p>If you agree to be part of the research study, you will be asked to read and sign (by clicking the "I consent" button") the consent form. After submitting the consent form, you will receive a pre-survey which will be followed by multiple writing prompts. Each writing task will require you to write on a prompt with or without the help of an AI. After completing each sub-task, you will be asked to complete a short survey. Throughout this task, you should refrain from multi-tasking, i.e., checking your phone, email, or the Internet.</p>
        <p><b>Benefits of the research</b> - While there may not be any immediate personal benefits for participants, their involvement will greatly aid the research team and the wider AI community in understanding the intricacies, advantages, and obstacles of writing collaboratively with AI.</p>
        <p><b>Risks and discomforts</b> - You might experience fatigue. You can pause during the task and continue from where you left off. Also, you can stop participating in the study at any time without any cost to you.</p>
        <p><b>Writing with the help of an AI</b> - During certain writing tasks, you will collaborate with an AI, which will offer suggestions upon your request (by clicking the "Generate Text" button). However, the suggestions provided by the AI may not always align with your writing style or content. Therefore, you are welcome to modify the suggestions, utilize only a portion of them, or reject them entirely and request a new set of suggestions. The effectiveness of your final written piece will be affected by your ability to effectively incorporate these AI suggestions.</p>
        <p><b>Data security and storage</b> - We will protect the confidentiality of your research records by not using any identifiable information, such as your name or email address, to identify you on any study records. Instead, you will be assigned a unique random identifier. To minimize the risk of a data breach, we store all the content on a password-protected server behind a firewall minimizing any such breaches.</p>
        <p>Information collected in this project may be shared with other researchers, but we will not share any information that could identify you.</p>
        <p><b>Compensation</b> - You will be compensated $10.00 as a base rate for participating in this study. Depending on the quality of the final texts you write, we will compensate you an extra $1.00 if you achieve writing quality of 1-3 out of 7 (total of $11.00). We will compensate you an extra $5.00 if you achieve writing quality of 4-5 out of 7 (total of $15). We will compensate you an extra $9.00 if you achieve writing quality of 6 or 7 (total of $19).        </p>
        <p>Your writing quality will be assessed using various criteria, including the complexity of sentence structure, the use of advanced vocabulary, the coherence of the text, and the effectiveness of arguments presented.</p>
        <p>Participating in this study is entirely voluntary. You must be 18 years or older and reside in the US. Even if you decide to participate now, you may change your mind and stop at any time. You may choose to stop participating in the study at any time for any reason. You can request to delete your profile at any time and withdraw from the study.</p>
        <p>If you have questions about this research study, please contact Dr. S. Molaei, EECS, University of Michigan at smolaei@umich.edu.</p>
        <p>As part of their review, the University of Michigan Health Sciences and Behavioral Sciences Institutional Review Board (IRB) has determined that this study is no more than minimal risk and exempt from on-going IRB oversight.</p>
        
        <div class="button-container">
            <button type="button" id="ToPresurvey">I consent</button>
            <button type="button" id="ToEnd">I do not consent</button>

        </div>

    </div>
</body>
<script>
    document.getElementById('ToPresurvey').addEventListener('click', function () {
        var newUrl = 'preSurvey.html';
        window.location.replace(newUrl);
    });
    document.getElementById('ToEnd').addEventListener('click', function () {
        var newUrl = 'endpage.html';
        window.location.replace(newUrl);
    });
</script>
</html>
